MainWindow.xaml

<Window x:Class="SecurityPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityPanel"
        mc:Ignorable="d"
        Title="Security Panel" Height="600" Width="400">
    <Grid>
        <Label Content="Security code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,56,0,0" FontSize="14"/>
        <Label Content="Access log:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="29,0,0,202" FontSize="14"/>
        <PasswordBox Name="pwdBox" MaxLength="4" PasswordChar="*" Password="" Margin="137,54,10,484"/>
        <TextBox Name="accessLog" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="29,0,24,24" FontSize="12" HorizontalContentAlignment="Left" Width="339" Height="163"/>

        <Button Width="70" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,310,0,0" FontSize="40" Click="Button_Click_Clear"/>
        <Button Width="70" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,310,0,0" FontSize="40" Click="Button_Click_0"/>
        <Button Width="70" Content="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,310,0,0" FontSize="40" Click="Button_Click_Hash"/>

        <Button Width="70" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,138,0,0" FontSize="40" Click="Button_Click_1"/>
        <Button Width="70" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,138,0,0" FontSize="40" Click="Button_Click_2"/>
        <Button Width="70" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,138,0,0" FontSize="40" Click="Button_Click_3"/>

        <Button Width="70" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,196,0,0" FontSize="40" Click="Button_Click_4"/>
        <Button Width="70" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,196,0,0" FontSize="40" Click="Button_Click_5"/>
        <Button Width="70" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,196,0,0" FontSize="40" Click="Button_Click_6"/>

        <Button Width="70" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,252,0,0" FontSize="40" Click="Button_Click_7"/>
        <Button Width="70" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,252,0,0" FontSize="40" Click="Button_Click_8"/>
        <Button Width="70" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,252,0,0" FontSize="40" Click="Button_Click_9"/>
    </Grid>
</Window>
